DB_HOST=localhost
DB_PASS=root
DB_USER=root
DB_NAME=i3soft
HA_ENTITY_ID=switch.socket_river_plus_ups
HA_TOKEN='YOUR_LONG_LIVED_ACCESS_TOKEN';
HA_TOKEN=created on page - see http://homeassistant.local:8123/profile/security
HA_URL=http://homeassistant.local:8123;
